<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/page.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2734774403919041" crossorigin="anonymous"></script>
</head>

<body>
    <?php
    session_start();
    $_SESSION['res10'] = $_GET['num10'];

    $array = array();
    ////////////////////////////////1번
    //딜러
    if ($_SESSION['res1'] == 1) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사');
    }
    //서폿
    else if ($_SESSION['res1'] == 2) {
        array_push($array, '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    //상관X
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    ////////////////////////////////2번
    //남캐
    if ($_SESSION['res2'] == 1) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    //여캐
    else if ($_SESSION['res2'] == 2) {
        array_push($array, '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가');
    }
    //상관X
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    ////////////////////////////////3번
    //상
    if ($_SESSION['res3'] == 1) {
        array_push($array, '달소 리퍼', '강무 데빌헌터', '피메 건슬링어', '잔재 블레이드', '버스트 블레이드', '비기 버서커', '처단자 슬레이어', '분망 디스트로이어', '일격 스트라이커', '세맥 기공사', '역천 기공사', '황제 아르카나', '황후 아르카나', '절구 바드');
    }
    //중
    else if ($_SESSION['res3'] == 2) {
        array_push($array, '중수 디스트로이어', '고기 워로드', '충단 인파이터', '오의 스트라이커', '절정 창술사', '점화 소서리스', '포강 블래스터', '죽습 호크아이', '기술 스카우터', '상소 서머너', '만개 도화가', '축오 홀리나이트');
    }
    //하
    else {
        array_push($array, '갈증 리퍼', '포식자 슬레이어', '억제 데모닉', '만월 소울이터', '그믐 소울이터', '사시 건슬링어', '오의 배틀마스터', '이슬비 기상술사', '절제 창술사', '체술 인파이터', '전태 워로드', '유산 스카우터', '충동 데모닉', '광기 버서커', '핸드거너 데빌헌터', '환류 소서리스', '질풍 기상술사', '교감 서머너', '두동 호크아이', '화강 블래스터', '초심 배틀마스터');
    }
    ////////////////////////////////4번
    //1티어
    if ($_SESSION['res4'] == 1) {
        array_push($array, '권왕 브레이커', '수라 브레이커', '만월 소울이터', '절구 바드', '만개 도화가', '축오 홀리나이트', '버스트 블레이드', '포식자 슬레이어', '체술 인파이터');
    }
    //2티어
    else if ($_SESSION['res4'] == 2) {
        array_push($array, '그믐 소울이터', '황후 아르카나', '충단 인파이터', '죽습 호크아이', '갈증 리퍼', '오의 배틀마스터', '잔재 블레이드', '포강 블래스터', '상소 서머너', '핸드거너 데빌헌터', '기술 스카우터', '고기 워로드', '황제 아르카나', '전태 워로드', '분망 디스트로이어', '초심 배틀마스터', '역천 기공사', '절정 창술사');
    }
    //하지마
    else if ($_SESSION['res4'] == 3) {
        array_push($array,  '달소 리퍼', '절제 창술사',  '두동 호크아이', '세맥 기공사', '충동 데모닉', '강무 데빌헌터', '중수 디스트로이어', '광기 버서커', '비기 버서커', '화강 블래스터', '교감 서머너', '환류 소서리스', '억제 데모닉');
    }
    //몰라
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    ////////////////////////////////5번
    //근접
    if ($_SESSION['res5'] == 1) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '버스트 블레이드', '잔재 블레이드');
    }
    //원거리
    else if ($_SESSION['res5'] == 2) {
        array_push($array, '역천 기공사', '세맥 기공사', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    //전부
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }

    ////////////////////////////////6번
    //웃김
    if ($_SESSION['res6'] == 1) {
        array_push($array, '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드');
    }
    //안웃김
    else if ($_SESSION['res6'] == 2) {
        array_push($array, '비기 버서커', '광기 버서커', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    //전부
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }

    ////////////////////////////////7번
    //탱커
    if ($_SESSION['res7'] == 1) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '축오 홀리나이트', '만개 도화가', '절구 바드', '오의 배틀마스터', '초심 배틀마스터', '기술 스카우터', '진화 스카우터', '포식자 슬레이어', '처단자 슬레이어', '충단 인파이터', '체술 인파이터', '포강 블래스터', '일격 스트라이커', '오의 스트라이커', '절정 창술사', '절제 창술사', '억제 데모닉', '충동 데모닉', '수라 브레이커', '권왕 브레이커', '심판자 홀리나이트(딜러)');
    }
    //탱커아님
    else if ($_SESSION['res7'] == 2) {
        array_push($array, '역천 기공사', '세맥 기공사', '버스트 블레이드', '잔재 블레이드', '화강 블래스터', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '억제 데모닉', '충동 데모닉', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '핸드거너 데빌헌터', '강무 데빌헌터', '달소 리퍼', '갈증 리퍼', '회귀 도화가(딜러)', '진용 바드(딜러)');
    }
    //전부
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }

    ////////////////////////////////8번
    //묵직 한방
    if ($_SESSION['res8'] == 1) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '처단자 슬레이어', '충단 인파이터', '역천 기공사', '절정 창술사', '일격 스트라이커', '권왕 브레이커', '강무 데빌헌터', '오의 배틀마스터', '포강 블래스터', '두동 호크아이', '진화 스카우터', '사시 건슬링어', '황후 아르카나', '상소 서머너', '점화 소서리스', '억제 데모닉', '버스트 블레이드', '달소 리퍼', '만월 소울이터', '이슬비 기상술사');
    }
    //바쁨 우다다
    else if ($_SESSION['res8'] == 2) {
        array_push($array, '포식자 슬레이어', '초심 배틀마스터', '체술 인파이터', '세맥 기공사', '절제 창술사', '오의 스트라이커', '수라 브레이커', '핸드거너 데빌헌터', '화강 블래스터', '죽습 호크아이', '기술 스카우터', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)', '피메 건슬링어', '황제 아르카나', '교감 서머너', '환류 소서리스', '충동 데모닉', '잔재 블레이드', '갈증 리퍼', '그믐 소울이터', '질풍 기상술사');
    }
    //전부
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    ////////////////////////////////9번
    //예뻐야함
    if ($_SESSION['res9'] == 1) {
        array_push($array, '포식자 슬레이어', '처단자 슬레이어', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터');
    }
    //귀여워야함
    else if ($_SESSION['res9'] == 2) {
        array_push($array, '회귀 도화가(딜러)', '만개 도화가', '질풍 기상술사', '이슬비 기상술사');
    }
    //상관없음
    else if ($_SESSION['res9'] == 3) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드');
    } else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    ////////////////////////////////10번
    //변신하는 직업 좋음
    if ($_SESSION['res10'] == 1) {
        array_push($array, '억제 데모닉', '충동 데모닉', '기술 스카우터', '진화 스카우터');
    }
    //싫음
    else if ($_SESSION['res10'] == 2) {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }
    //모르겠음
    else {
        array_push($array, '비기 버서커', '광기 버서커', '분망 디스트로이어', '중수 디스트로이어', '전태 워로드', '고기 워로드', '포식자 슬레이어', '처단자 슬레이어', '오의 배틀마스터', '초심 배틀마스터', '충단 인파이터', '체술 인파이터', '역천 기공사', '세맥 기공사', '절정 창술사', '절제 창술사', '일격 스트라이커', '오의 스트라이커', '수라 브레이커', '권왕 브레이커', '핸드거너 데빌헌터', '강무 데빌헌터', '포강 블래스터', '화강 블래스터', '두동 호크아이', '죽습 호크아이', '기술 스카우터', '진화 스카우터', '피메 건슬링어', '사시 건슬링어', '황제 아르카나', '황후 아르카나', '교감 서머너', '상소 서머너', '점화 소서리스', '환류 소서리스', '억제 데모닉', '충동 데모닉', '버스트 블레이드', '잔재 블레이드', '달소 리퍼', '갈증 리퍼', '그믐 소울이터', '만월 소울이터', '질풍 기상술사', '이슬비 기상술사', '진용 바드(딜러)', '절구 바드', '회귀 도화가(딜러)', '만개 도화가', '축오 홀리나이트', '심판자 홀리나이트(딜러)');
    }


    $arr = array_count_values($array);
    print_r($arr);
    $max_value = max($arr); #배열중 가장 큰 값 추출

    $max_value_key = array_search($max_value, $arr); #값이 가리키는 키값 추출


    ?>
    <div class="wrapper">
        <a class="title" href="/index.html">
            로스트아크 직업 추천 테스트
        </a>
        <div class="img">
            <img src="/img/img1.png" alt="">
        </div>
        <form method='get' action="index">
            <div class="q">
                <?php echo $max_value_key; ?>
            </div>
            <div class="a">
                <a href="/index.html">다시하기!</a>
            </div>
        </form>
        <div class="footer">
            <p>Created By 뇨챠리</p>
            <p>ver.2024</p>
        </div>
    </div>
</body>

</html>